
main:
    ADDI X0, XZR, #0          
    ADDI X1, XZR, #512        
    ADDI X2, XZR, #42         
    BL fill_array

    ADDI X0, XZR, #0
    ADDI X1, XZR, #512
    BL local_sort

    ADDI X19, XZR, #0         

search_all_loop:
    SUBS XZR, X19, X1         
    B.GE search_missing_tests

    LSL X10, X19, #3
    ADD X10, X10, XZR         
    ADD X11, X0, X10
    LDUR X2, [X11, #0]        

    ADDI X0, XZR, #0
    ADDI X1, XZR, #512
    BL binary_search
    CBZ X0, fail

    ADDI X19, X19, #1
    B search_all_loop

search_missing_tests:
    ADDI X0, XZR, #0
    LDUR X9, [X0, #0]
    SUBI X2, X9, #1
    ADDI X1, XZR, #512
    BL binary_search
    CBNZ X0, fail

    ADDI X0, XZR, #0
    LDUR X9, [X0, #0]
    ADDI X2, X9, #1
    ADDI X1, XZR, #512
    BL binary_search
    CBNZ X0, fail

    ADDI X0, XZR, #0
    ADDI X9, XZR, #511
    LSL X9, X9, #3
    ADD X9, X0, X9
    LDUR X10, [X9, #0]
    ADDI X2, X10, #1
    ADDI X1, XZR, #512
    BL binary_search
    CBNZ X0, fail

    HALT

fail:
    HALT

fill_array:
    ADDI X2, XZR, #0

fill_loop:
    SUBS XZR, X2, X1
    B.GE fill_done

    ADD X3, X2, X2
    ADD X3, X3, X3
    ADD X3, X3, X3
    ADD X4, X0, X3

    ADD X5, X2, XZR
    STUR X5, [X4, #0]

    ADDI X2, X2, #1
    B fill_loop

fill_done:
    BR LR


swap:
    ADD X3, X1, X1
    ADD X3, X3, X3
    ADD X3, X3, X3
    ADD X3, X0, X3

    ADD X4, X2, X2
    ADD X4, X4, X4
    ADD X4, X4, X4
    ADD X4, X0, X4

    LDUR X5, [X3, #0]
    LDUR X6, [X4, #0]
    STUR X6, [X3, #0]
    STUR X5, [X4, #0]

    BR LR


local_sort:
    SUBI SP, SP, #16
    STUR LR, [SP, #8]
    STUR X19, [SP, #0]

    ADD X19, X0, XZR
    ADD X20, X1, XZR

outer_pass:
    SUBI X20, X20, #1
    SUBS XZR, X20, XZR
    B.LE done_sort

    ADDI X10, XZR, #0

inner_loop:
    SUBS XZR, X10, X20
    B.GE outer_pass

    ADD X12, X10, X10
    ADD X12, X12, X12
    ADD X12, X12, X12
    ADD X12, X19, X12

    LDUR X13, [X12, #0]
    LDUR X14, [X12, #8]

    SUBS X15, X13, X14
    B.LE no_swap

    STUR X14, [X12, #0]
    STUR X13, [X12, #8]

no_swap:
    ADDI X10, X10, #1
    B inner_loop

done_sort:
    LDUR X19, [SP, #0]
    LDUR LR, [SP, #8]
    ADDI SP, SP, #16
    BR LR


binary_search:
    SUBI SP, SP, #32
    STUR LR, [SP, #24]
    STUR X19, [SP, #16]
    STUR X20, [SP, #8]

    ADD X19, X0, XZR
    ADD X9, X1, XZR
    ADD X10, X2, XZR
    ADD X20, X3, XZR

    SUBS XZR, X10, X9
    B.LT outside_range

    ADD X11, X9, X10
    LSR X11, X11, #1

    LSL X12, X11, #3
    ADD X12, X12, X19
    LDUR X13, [X12, #0]

    SUBS XZR, X13, X20
    B.EQ found_value
    B.GT search_left

search_right:
    ADD X0, X19, XZR
    ADDI X1, X11, #1
    ADD X2, X10, XZR
    ADD X3, X20, XZR
    BL binary_search
    B done_bs

search_left:
    ADD X0, X19, XZR
    ADD X1, X9, XZR
    SUBI X2, X11, #1
    ADD X3, X20, XZR
    BL binary_search
    B done_bs

found_value:
    ADD X0, X11, XZR
    B done_bs

outside_range:
    ADDI X0, XZR, #-1

done_bs:
    LDUR X20, [SP, #8]
    LDUR X19, [SP, #16]
    LDUR LR, [SP, #24]
    ADDI SP, SP, #32
    BR LR